#page .row .vc_row .portfolio.portfolio-slider .portolio-slider-prev,
.row .vc_row .portfolio.portfolio-slider .portolio-slider-next {
	display: block;
}
#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-prev,
#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-next {
	margin-top: 0px;
}
@media  (max-width: 1023px) {
	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-prev,
	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-next {
		margin-top: 0px;
	}

	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-prev span,
	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-next span {
		padding: 7px 6px;
	}

	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-prev span:after,
	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-next span:after {
		font-size: 24px;
	}

	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-prev span:after {
		content: '\e636';
		vertical-align: middle;
	}

	#page .portfolio_slider_arrow_big.portfolio.portfolio-slider .portolio-slider-next span:after {
		content: '\e634';
		vertical-align: middle;
	}
}
