body #page .lazy-loading .wpb_text_column.wpb_animate_when_almost_visible.wpb_fade {
	opacity: 1;
}

body #page .quickfinder-item-image .quickfinder-item-image-content.lazy-loading-item {
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
}
body #page .lazy-loading,
body #page .lazy-loading:not(.lazy-loading-not-hide) {
	visibility: visible;
}
body #page .wpb_text_column.wpb_animate_when_almost_visible.wpb_fade {
	opacity: 1;
}

#page .wpb_start_animation.wpb_left-to-right,
#page .wpb_start_animation.wpb_right-to-left,
#page .wpb_start_animation.wpb_top-to-bottom,
#page .wpb_start_animation.wpb_bottom-to-top,
#page .wpb_start_animation.wpb_appear {
    -webkit-animation: none;
    -moz-animation: none;
    -o-animation: none;
    animation: none;
}

#page .wpb_animate_when_almost_visible.wpb_left-to-right,
#page .wpb_animate_when_almost_visible.wpb_right-to-left,
#page .wpb_animate_when_almost_visible.wpb_top-to-bottom,
#page .wpb_animate_when_almost_visible.wpb_bottom-to-top,
#page .wpb_animate_when_almost_visible.wpb_appear {
    opacity: 1;
}
